[global]
# Use relaxed flags when building the whole project
batch_build_flags = -explicit -permissive
# Use stricter flags for building the file we're working on
single_build_flags = -explicit -check_synthesis -lint -rangecheck
# Compiler selection
builder = xvhdl
# Location of the built files
target_dir = .build


# The library name in enclosed in square brackets
[work]
# Build flags applied only to this library
# Source file list. A line with leading whitespaces is considered a continuation
# of the previous line

sources = src/MonPro.vhd
    src/MonExp.vhd
    src/RSACore.vhd
    testbench/MonPro_tb.vhd
    testbench/MonExp_tb.vhd
    testbench/MonPro_tb.vhd
    testbench/ComFile.txt  
    testbench/CompDecl.vhd  
    testbench/MonExp_tb.vhd 
    testbench/MonPro_tb.vhd 
    testbench/monpro_testdata.txt 
    testbench/RSACoreTestBench.vhd 
    testbench/RSAParameters.vhd 
    testbench/SmallComFileFasit.txt 
    testbench/SmallComFile.txt


